<!DOCTYPE html>
<html>
	<head>
	<title>Main</title>
	</head>
		<link rel="stylesheet" href="styleprofile.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="signup.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		
		

		
<body>

<div class="all">
			
				
										

		<div class="content">
			<div class="icon" style="margin-top:5px;">
				
			<h2 style="margin-left:15px;margin-top:200px;"href="https://fontmeme.com/playerunknowns-battlegrounds-font/"><img src="https://fontmeme.com/permalink/221109/02b1b59d4a1d87a312bb3b4a8afc12e9.png" alt="playerunknowns-battlegrounds-font" border="0"></h2>
			<img src="mayhem red trans.png" alt="mayhem " width="140" height="140" style="margin-top:200px;margin-left:-120px;"/>
			<div class="border">
			<div class="page">
			<p style="font-size:30px;font-weight:bold;color:#EBB014;margin-left:165px;">Sign Up</p>


	<div class="form"  >
			
			<input  style="width:200px;height:35px;background: transparent;border-bottom: 1px solid #EBB014;border-top:1px solid #EBB014;border-left :1px solid #EBB014;border-right:1px solid #EBB014;border-radius:4px;color:#EBB014;font-size:15px;letter-spacing:1px;margin-left:-200px;"
			type="email" name="name" placeholder="  First Name" value="">
			<input  style="width:223px;height:35px;background: transparent;border: 1px solid #EBB014;border-radius:4px;color:#EBB014;font-size:15px;letter-spacing:1px;margin-left:10px;"
			type="email" name="name" placeholder="  Last Name" value="">
			<input style="width:440px;border-radius:4px;height:35px;background: transparent;margin-left:-200px;border: 1px solid #EBB014;;color:#EBB014;font-size:15px;letter-spacing:1px;margin-top:10px;" 
			type="email" name="" placeholder="  Enter In-Game-Name" value="">
			<input style="width:440px;border-radius:4px;height:35px;background: transparent;margin-left:-200px;border: 1px solid #EBB014;;color:#EBB014;font-size:15px;letter-spacing:1px;margin-top:10px;" 
			type="email" name="" placeholder="  Email or Mobile Number" value="">
			
			<input style="width:440px;border-radius:4px;height:35px;background: transparent;margin-left:-200px;border: 1px solid #EBB014;;color:#EBB014;font-size:15px;letter-spacing:1px;margin-top:10px;" 
			type="Password" name="" placeholder="  Password" value="">

			
<p  style="color:#EBB014;margin-top:10px;margin-left:-200px;"> Payment Method :</p>
					
<div class="dropdownn"  >
	

 

					
	<select name="membership" class="dropbtnn" style="padding:2px 5px;margin-left:-80px;margin-top:-30px;"  >
	<div style="padding:2px 5px;margin-left:-100px;" class="dropdownn-content">
  <option value="Free">Jazz Cash</option>
  <option value="Teamed Up">Easy Paisa</option>
  <option value="Looking for a Player" selected>E-pay</option>
  <option value="Looking for a Team">Bank Transfer</option>
 <option value="Looking for a Team">Google play</option>
</select>
</div>
  </div>
</div>
<div class="form">
<button " style="font-weight:bold;width: 240px;height: 40px;background:#EBB014;border:none;margin-top:230px;margin-left:-100px;font-size:16px;border-radius:10px;cursor:pointer;color:white;transition: 0.4s ease; " >
						<a style="color:black;" href="myprofile.html">Sign Up</a>
			</button>

	<div id="strip">
	<p style="color:black;font-size:16;">
	By clicking Sign Up, you agree to our 𝐓𝐞𝐫𝐦𝐬 , 𝐏𝐫𝐢𝐯𝐚𝐜𝐲 𝐏𝐨𝐥𝐢𝐜𝐲 and 𝐂𝐨𝐨𝐤𝐢𝐞𝐬 𝐏𝐨𝐥𝐢𝐜𝐲. You may receive SMS notifications from us and can opt out at any time.
	</p>
	</br>
	<p style="color:black;font-size:16;">
	𝐑𝐄𝐆𝐈𝐒𝐓𝐄𝐑 𝐍𝐎𝐖 and 𝐄𝐗𝐏𝐋𝐎𝐑𝐄 the unexplored services 
	</p>
	</div>
		
</div>



			
					

			
				</div>

			
			</div>
			</div>
		
</div>



			
					
			
			


</body>
</html>